" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Drew Neil
" Notes:  Based on the 'Mac classic' theme from TextMate.

let colors_name="classic"

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

if has("gui_running")
    set background=light
endif

hi Normal guifg=#000000 ctermfg=16  guibg=#FFFFFF ctermbg=231
hi Folded guifg=#808080 ctermfg=244 guibg=#ECECEC ctermbg=255 gui=bold cterm=bold

hi link vimFold    Folded
hi link FoldColumn Folded
