" MatchColors: {{{1
highlight Color000000 guifg=#ffffff guibg=#000000
call matchadd("Color000000", "000000")
highlight Color0000A2 guifg=#ffffff guibg=#0000A2
call matchadd("Color0000A2", "0000A2")
highlight Color0000CD guifg=#ffffff guibg=#0000CD
call matchadd("Color0000CD", "0000CD")
highlight Color0066FF guifg=#ffffff guibg=#0066FF
call matchadd("Color0066FF", "0066FF")
highlight Color007B22 guifg=#ffffff guibg=#007B22
call matchadd("Color007B22", "007B22")
highlight Color00BC41 guifg=#ffffff guibg=#00BC41
call matchadd("Color00BC41", "00BC41")
highlight Color1C02FF guifg=#ffffff guibg=#1C02FF
call matchadd("Color1C02FF", "1C02FF")
highlight Color1E39F6 guifg=#ffffff guibg=#1E39F6
call matchadd("Color1E39F6", "1E39F6")
highlight Color318495 guifg=#ffffff guibg=#318495
call matchadd("Color318495", "318495")
highlight Color3C4C72 guifg=#ffffff guibg=#3C4C72
call matchadd("Color3C4C72", "3C4C72")
highlight Color526CF8 guifg=#ffffff guibg=#526CF8
call matchadd("Color526CF8", "526CF8")
highlight Color6E79F1 guifg=#ffffff guibg=#6E79F1
call matchadd("Color6E79F1", "6E79F1")
highlight Color808080 guifg=#EFEFEF guibg=#808080
call matchadd("Color808080", "808080")
highlight Color990000 guifg=#ffffff guibg=#990000
call matchadd("Color990000", "990000")
highlight ColorFFE6BB guifg=#000000 guibg=#FFE6BB
call matchadd("ColorFFE6BB", "FFE6BB")
highlight ColorC6DEFF guifg=#000000 guibg=#C6DEFF
call matchadd("ColorC6DEFF", "C6DEFF")
highlight ColorCFCFCF guifg=#000000 guibg=#CFCFCF
call matchadd("ColorCFCFCF", "CFCFCF")
highlight ColorD51015 guifg=#000000 guibg=#D51015
call matchadd("ColorD51015", "D51015")
highlight ColorDFDFDF guifg=#000000 guibg=#DFDFDF
call matchadd("ColorDFDFDF", "DFDFDF")
highlight ColorE18AC7 guifg=#000000 guibg=#E18AC7
call matchadd("ColorE18AC7", "E18AC7")
highlight ColorEFEFEF guifg=#000000 guibg=#EFEFEF
call matchadd("ColorEFEFEF", "EFEFEF")
highlight ColorF0F6FF guifg=#000000 guibg=#F0F6FF
call matchadd("ColorF0F6FF", "F0F6FF")
highlight ColorFFCE77 guifg=#000000 guibg=#FFCE77
call matchadd("ColorFFCE77", "FFCE77")
highlight ColorFFFFFF guifg=#000000 guibg=#FFFFFF
call matchadd("ColorFFFFFF", "FFFFFF")

